dbURI=mongodb+srv://pankaj:pankaj19@cluster0.ydiqare.mongodb.net/
PORT=3000
JWT_SECRET=QWERTYUIOASDFGHJK!@#$%^&*(ZXCVNMIUHGFDSDG$%
COOKIE_EXPIRE=5
JWT_EXPIRE=5d
MAILTRAP_TOKEN=68b223dacd878d754e99025cf664ea58
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/